Short: BlueSCSI Net Info Viewer
Kurz: BlueSCSI Net Info Viewer
Uploader: amiga@aidanholmes.co.uk (Aidan Holmes)
Author: amiga@aidanholmes.co.uk (Aidan Holmes)
Type: comm/net
Version: 1.1
Requires: BlueSCSIv2
Architecture: m68k-amigaos >= v36
Distribution: NA

About
-----
UI to provide information from the emulated BlueSCSIv2 Daynaport device 
and show on an Amiga. 

Edit the bsui.info tool types and alter the DEVICE and UNIT values according
to your driver.
e.g.
DEVICE=scsi.device
UNIT=-1

You can set the actual unit number for the driver or use -1 to auto detect.
Initial screen will show an error if the driver details are incorrect. 

UI elements:
+ MAC address shown for your BlueSCSI
+ List of discovered access points - press Scan button to populate
+ Active AP   - shows what you may be connected to. This is not too
                accurate
+ SCSI Device - shows discovered device name - DynaPort is the old
                device and AmigaNET is the faster and new device.
+ Scan        - run a wifi access point scan
+ Config      - access the configuration for the dynaport driver
+ ManualAP    - opens up an empty connect window to enter hidden APs
+ Connect     - select row from found APs and SSID will populate here.
                You must enter a valid password

First time use will ask you to open configuration and setup your DynaPort.
Select Yes to open, or access via the Config button or menu item. 
From version 1.1 the config set for SCSIDynaPort will also be used by this
test application. Changing settings will reattempt connection and may work or
fail. The DEVICE and UNIT set in tooltips will only be used if no config exists
at all. 

Existing installs can run this UI tool to review and set the new configuration
options for data size and debug. These are already defaulted to suitable settings,
so just click Save to update your configuration for the device driver to use.

Once connected, the interface will show your MAC and info regarding the discovered 
device. If device shows"DynaPort" then it's the old network device, which is missing
Amiga specific workarounds and is slower. If it shows "AmigaNET" then this is the
newer device and works much faster. 
Check the devices setup on your SD card if you want AmigaNET instead of DynaPort.

The UI now detects if scsidynaport.device is already running and will tell you if 
you change any config. A reboot is needed if you change anything whilst the network
device is in-use. You may be able to run 'avail flush' in a shell to also flush out
the unused device if you've disconnected from the network. 

You can use this application to configure connections to access points 
without needing to set WiFi SSID and keys on the SD card or in the 
scsidayna.device config. Ideal settings should set the driver to 
not auto connection (value 0 in config) and have no SSID or key set. 
Scan for APs and connect through the UI. You can then open your connection
in your chosen network app (Roadshow, AMITCP, Miami). 
If you change the AP whilst connected then your connection will fail. 
Shutdown the connection and restart to access a new AP. 

App Install
--------------
Copy bsui and bsui.info to any drawer. Run from the icon, or direct from
command line.

Note that command line will need you to specify the driver name and unit.


Versions
---------

1.0 - 21 Oct 2024: Initial version, probably loads of bugs.
1.1 - 19 Feb 2026: Update for new AmigaNET device and configuration.
                   2 new config options for data size and debug.
				   Config options access more obvious through use of button.
				   Config for device and unit now taken from configuration
				   file.


IMPORTANT NOTE:
---------------
Testing has been conducted with limited devices and configurations.
Unforseen issues, data loss or other circumstances could occur through
use of this application. Devices are queried directly which may cause
unexpected behaviour. Try accurate unit values if issues occur. 

Legal Information
-----------------
Net Information Viewer (bsui) is Copyright (c) 2026 Aidan Holmes

Redistribution and use of the binaries are permitted as long as the 
file names are retained, binaries are unmodifed 
and the above copyright notice is reproduced.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.
